import { useTheme } from '../../context/ThemeContext'

export default function Header() {
  const { theme, toggleTheme } = useTheme()

  return (
    <header className="fixed top-0 left-0 right-0 z-50 glass-card rounded-none border-b border-[var(--border)]">
      <div className="container max-w-md mx-auto px-4 h-14 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="text-2xl">🥗</span>
          <h1 className="text-lg font-bold text-[var(--text)]">FitPlan</h1>
          <span className="text-[10px] font-semibold bg-[var(--primary)] text-white px-2 py-0.5 rounded-full">PRO</span>
        </div>
        <button
          onClick={toggleTheme}
          className="p-2 rounded-full bg-[var(--primary-light)] text-[var(--primary)] transition-all hover:scale-105 active:scale-95"
        >
          {theme === 'light' ? '🌙' : '☀️'}
        </button>
      </div>
    </header>
  )
}
